<!-- CODE EXPLAINED CHANNEL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript - To Do List</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
     <link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/b7f1b3c587.js" crossorigin="anonymous"></script>
</head>
<body>
<main>

	<div class="container">
		<div class="header">
			<h1 class="title">TODO LIST</h1>
		</div>
			<hr style="padding: 0px; margin: 0px;">
		<div class="content">
			<div class="add-item">
				
				<form class="submit-todo">
					<input autofocus type="text" placeholder="What do you want to get done today?" class="input">
					<button class="submit"><i class="fas fa-plus-circle"></i></button>
				 </form>
				 <hr>
			<ul class="list"></ul>
		</div>
	</div>
</div>
</main>
   <script src="js/app.js"></script>
</body>
</html>
